### ISSUE TITLE
Python 3.8.1 Segmentation fault (core dumped) on initializing program

### ISSUE THREAD

**Issue by schoppet** [jrnl-org/jrnl#831]
## Bug report

* **Please tell us about your environment:**
  - Jrnl version: v2.2
  - How you installed Jrnl
    * created  venv
    * source venv/bin/activate
    * pip install jrnl
    * error missing readline()
    * pip install readline
 
  - Operating system [MacOS, Linux, Windows?]

Red Hat Enterprise Linux Server 7.7
Python 3.8.1

* **What is the current behavior?**

Program ends with a Segmentation fault (core dumped)

* **Please provide the steps to reproduce and if possible a minimal demo of the problem**

```sh
(venv) [/app/jnl]$ jrnl today at 2:00pm, installed jrml
Path to your journal file (leave blank for /home/cschoppe/.local/share/jrnl/journal.txt): 
Segmentation fault (core dumped)
```
or

```sh
(venv) [/app/jrnl]$ jrnl color is blue
Path to your journal file (leave blank for /home/cschoppe/.local/share/jrnl/journal.txt): 
*** Error in `/opt/jrnl/venv/bin/python3.8': munmap_chunk(): invalid pointer: 0x00007f7046b9aa10 ***
```

* **What is the expected behavior?**

initialize journal file.

* **Other information** (e.g. detailed explanation, stacktraces, related issues, suggestions how to fix, links for us to have context, eg. stackoverflow, gitter, etc)

```sh
(venv) [cschoppe@thoth jrnl]$ jrnl color is blue
Path to your journal file (leave blank for /home/cschoppe/.local/share/jrnl/journal.txt): 
*** Error in `/opt/jrnl/venv/bin/python3.8': munmap_chunk(): invalid pointer: 0x00007f7046b9aa10 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f804)[0x7f704f651804]
/opt/jrnl/venv/bin/python3.8(PyOS_Readline+0xf0)[0x626420]
/opt/jrnl/venv/bin/python3.8[0x61c3a1]
/opt/jrnl/venv/bin/python3.8[0x471f10]
/opt/jrnl/venv/bin/python3.8(_PyEval_EvalFrameDefault+0x1a28)[0x424058]
/opt/jrnl/venv/bin/python3.8[0x421438]
/opt/jrnl/venv/bin/python3.8(_PyEval_EvalFrameDefault+0x1a28)[0x424058]
/opt/jrnl/venv/bin/python3.8[0x421438]
/opt/jrnl/venv/bin/python3.8(_PyEval_EvalFrameDefault+0x6e31)[0x429461]
/opt/jrnl/venv/bin/python3.8(_PyEval_EvalCodeWithName+0x85d)[0x4ebd1d]
/opt/jrnl/venv/bin/python3.8(_PyFunction_Vectorcall+0xb2)[0x4396e2]
/opt/jrnl/venv/bin/python3.8(_PyEval_EvalFrameDefault+0x1a28)[0x424058]
/opt/jrnl/venv/bin/python3.8(PyEval_EvalCode+0x458)[0x4eb458]
/opt/jrnl/venv/bin/python3.8(PyRun_FileExFlags+0x1bc)[0x5324ec]
/opt/jrnl/venv/bin/python3.8(PyRun_SimpleFileExFlags+0xdd)[0x53272d]
/opt/jrnl/venv/bin/python3.8(Py_RunMain+0x7f1)[0x42ce01]
/opt/jrnl/venv/bin/python3.8(Py_BytesMain+0x4f)[0x42d18f]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f704f5f4545]
/opt/jrnl/venv/bin/python3.8[0x42c024]
======= Memory map: ========
00400000-0070e000 r-xp 00000000 fd:00 74227121                           /usr/local/bin/python3.8
0090d000-0090e000 r--p 0030d000 fd:00 74227121                           /usr/local/bin/python3.8
0090e000-00946000 rw-p 0030e000 fd:00 74227121                           /usr/local/bin/python3.8
00946000-00968000 rw-p 00000000 00:00 0 
01e87000-02109000 rw-p 00000000 00:00 0                                  [heap]
7f7042663000-7f7042678000 r-xp 00000000 fd:00 1025568                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7042678000-7f7042877000 ---p 00015000 fd:00 1025568                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7042877000-7f7042878000 r--p 00014000 fd:00 1025568                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7042878000-7f7042879000 rw-p 00015000 fd:00 1025568                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f7042879000-7f7042939000 rw-p 00000000 00:00 0 
7f7042939000-7f7042943000 r-xp 00000000 fd:00 747179                     /usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
7f7042943000-7f7042b42000 ---p 0000a000 fd:00 747179                     /usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
7f7042b42000-7f7042b43000 r--p 00009000 fd:00 747179                     /usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
7f7042b43000-7f7042b44000 rw-p 0000a000 fd:00 747179                     /usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
7f7042b44000-7f7042b69000 r-xp 00000000 fd:00 136195                     /usr/lib64/libtinfo.so.5.9
7f7042b69000-7f7042d69000 ---p 00025000 fd:00 136195                     /usr/lib64/libtinfo.so.5.9
7f7042d69000-7f7042d6d000 r--p 00025000 fd:00 136195                     /usr/lib64/libtinfo.so.5.9
7f7042d6d000-7f7042d6e000 rw-p 00029000 fd:00 136195                     /usr/lib64/libtinfo.so.5.9
7f7042d6e000-7f7042d94000 r-xp 00000000 fd:00 136185                     /usr/lib64/libncurses.so.5.9
7f7042d94000-7f7042f93000 ---p 00026000 fd:00 136185                     /usr/lib64/libncurses.so.5.9
7f7042f93000-7f7042f94000 r--p 00025000 fd:00 136185                     /usr/lib64/libncurses.so.5.9
7f7042f94000-7f7042f95000 rw-p 00026000 fd:00 136185                     /usr/lib64/libncurses.so.5.9
7f7042f95000-7f7042fd1000 r-xp 00000000 fd:00 105218289                  /opt/jrnl/venv/lib/python3.8/site-packages/readline.cpython-38-x86_64-linux-gnu.so
7f7042fd1000-7f70431d1000 ---p 0003c000 fd:00 105218289                  /opt/jrnl/venv/lib/python3.8/site-packages/readline.cpython-38-x86_64-linux-gnu.so
7f70431d1000-7f70431d3000 r--p 0003c000 fd:00 105218289                  /opt/jrnl/venv/lib/python3.8/site-packages/readline.cpython-38-x86_64-linux-gnu.so
7f70431d3000-7f70431da000 rw-p 0003e000 fd:00 105218289                  /opt/jrnl/venv/lib/python3.8/site-packages/readline.cpython-38-x86_64-linux-gnu.so
7f70431da000-7f70431db000 rw-p 00000000 00:00 0 
7f70431db000-7f70431dd000 r-xp 00000000 fd:00 73725878                   /opt/jrnl/venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so
7f70431dd000-7f70433dc000 ---p 00002000 fd:00 73725878                   /opt/jrnl/venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so
7f70433dc000-7f70433dd000 r--p 00001000 fd:00 73725878                   /opt/jrnl/venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so
7f70433dd000-7f70433de000 rw-p 00002000 fd:00 73725878                   /opt/jrnl/venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so
7f70433de000-7f70433f0000 r-xp 00000000 fd:00 747214                     /usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so
7f70433f0000-7f70435ef000 ---p 00012000 fd:00 747214                     /usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so
7f70435ef000-7f70435f0000 r--p 00011000 fd:00 747214                     /usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so
7f70435f0000-7f70435f1000 rw-p 00012000 fd:00 747214                     /usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so
7f70435f1000-7f70435fb000 r-xp 00000000 fd:00 747213                     /usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so
7f70435fb000-7f70437fb000 ---p 0000a000 fd:00 747213                     /usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.soAborted (core dumped)


```

**Comment by micahellison** [comment]
It looks like this might be somehow related to your virtual environment set up but it's hard to tell.

Could you check which Python distribution you're using by running `python` and pasting the output here?

**Comment by schoppet** [comment]
I pulled the Python 3.8.1 from https://www.python.org/ftp/python/3.8.1/Python-3.8.1.tar.xz

I compiled it on Red Hat Enterprise Linux Server 7.7

Python 3.8.1 is working for other programs.

I tried again directly using pip3 without venv, with the same core dump at start.

**Comment by wren** [comment]
This is a new one on me.

Can you try installing with `pipx` and see if you still have the same problem?

**Comment by schoppet** [comment]
@wren 

**This is Python installation issue on my part.** (cpython?)

I installed ```pipx```.

Got a new error message, pointing to an error with my Python 3.8 installation:

```bash
[cschoppe@thoth opt]$ jrnl
Path to your journal file (leave blank for /home/cschoppe/.local/share/jrnl/journal.txt): 
*** Error in `/usr/local/bin/python3.8': double free or corruption (out): 0x00007f1427407a20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x816b9)[0x7f142febf6b9]
/usr/local/bin/python3.8(PyOS_Readline+0xf0)[0x626420]
/usr/local/bin/python3.8[0x61c3a1]
/usr/local/bin/python3.8[0x471f10]
/usr/local/bin/python3.8(_PyEval_EvalFrameDefault+0x1a28)[0x424058]
/usr/local/bin/python3.8[0x421438]
/usr/local/bin/python3.8(_PyEval_EvalFrameDefault+0x1a28)[0x424058]
/usr/local/bin/python3.8[0x421438]
/usr/local/bin/python3.8(_PyEval_EvalFrameDefault+0x6e31)[0x429461]
/usr/local/bin/python3.8(_PyEval_EvalCodeWithName+0x85d)[0x4ebd1d]
/usr/local/bin/python3.8(_PyFunction_Vectorcall+0xb2)[0x4396e2]
/usr/local/bin/python3.8(_PyEval_EvalFrameDefault+0x1a28)[0x424058]
/usr/local/bin/python3.8(PyEval_EvalCode+0x458)[0x4eb458]
/usr/local/bin/python3.8(PyRun_FileExFlags+0x1bc)[0x5324ec]
/usr/local/bin/python3.8(PyRun_SimpleFileExFlags+0xdd)[0x53272d]
/usr/local/bin/python3.8(Py_RunMain+0x7f1)[0x42ce01]
/usr/local/bin/python3.8(Py_BytesMain+0x4f)[0x42d18f]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f142fe60545]
/usr/local/bin/python3.8[0x42c024]
/usr/local/bin/python3.8[0x42c024]
======= Memory map: ========
...
7f1423e67000-7f1424067000 ---p 0000a000 fd:00 747213                     /usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.soAborted (core dumped)

```

I will check which c compiler, I have installed, and reinstall Python 3.x.
